<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Remind to get</title>
</head>

<body>

<h1></h1>

  <div class="columns">
    <div class="column"></div>

    <div class="column is-three-quarters">
      <div class="container is-fluid">
        <nav class="panel">
          <section class="hero is-light">
            <div class="hero-body">
              <div class="container">
                <h1 class="title">
                  Remind to get
                </h1>
                <h2 class="subtitle">
                  your to-do list
                </h2>
              </div>
            </div>
          </section>



          <div class="panel-tabs">
            <nav class="breadcrumb is-centered has-bullet-separator" aria-label="breadcrumbs">
              <ul>
                <li class="is-active"><a href="#" aria-current="page">BBQ</a></li>

                <li>
                  <button class="add-tab button is-link is-outlined is-fullwidth">
                    New tab
                  </button>
                </li>
                <li>
                  <button class="button is-link is-outlined is-fullwidth">
                    Delete tab
                  </button>
                </li>
              </ul>
            </nav>
          </div>

          <ul class"task-list" id="to-get"></li>

            <!-- <li class="panel-block">
                <div class="container is-fluid">
                    Text
                </div>
                <div class="field is-grouped">
                        <p class="control">
                          <a class="button is-small is-success is-outlined">Done</a>
                          <a class="delete remove-btn"></a>
                        </p>
                </div> -->

          <ul class"task-list" id="done"></li>

          </ul>

          <div class="panel-block">
            <p class="control has-icons-left">
              <input class="input is-small write-item" type="text" onfocus="this.value=''" placeholder="Write new item..">
              <span class="icon is-small is-left">
          <i class="fas fa-search" aria-hidden="true"></i>
        </span>
            </p>
          </div>

          <div class="panel-block">
            <button class="button is-link is-outlined is-fullwidth add-item">
                Add item
            </button>
          </div>
        </nav>
      </div>

    </div>


    <div class="column"></div>

  </div>

  <!-- <div id="tabs">
        <div class="tab whiteborder">Tab 1</div>
        <div class="tab">Tab 2</div>
        <div class="tab">Tab 3</div>
        <div class="tabContent">1</div>
        <div class="tabContent">2</div>
        <div class="tabContent">3</div>
    </div> -->

    <!-- <style>
            #tabs .tab {
              display: inline-block;
              padding: 5px 10px;
              cursor: pointer;
              position: relative;
              z-index:5;
          }
          #tabs .whiteborder {
             border: 1px solid #707070;
              border-bottom: 1px solid #fff;
              border-radius: 3px 3px 0  0;
          }
          #tabs .tabContent {
              width: 300px;
              height: 60px;
              border: 1px solid #707070;
              position: relative;
              top: -1px;
              z-index:1;
              padding: 10px;
              border-radius: 0 0 3px 3px
          }
          #tabs .hide {
              display: none;
          }
          #tabs .show {
              display: block;
          }
    </style> -->


  <script src="scripts/main.js" charset="utf-8"></script>

</body>

</html>
